# ExchangeRate-API Key (Get free key from https://www.exchangerate-api.com/)
EXCHANGE_API_KEY=fab6b5068c72b3d029832c4c

# Alpha Vantage API Key (Get free key from https://www.alphavantage.co/)
ALPHAVANTAGE_API_KEY=88C473434SDEU14Z
